{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "linter": {
    "rules": {
      "correctness": {},
      "nursery": {},
      "performance": {
        "noNamespaceImport": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "warn",
          "options": {
            "maxAllowedComplexity": 18
          }
        },
        "useArrowFunction": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noConsole": "warn",
        "noAlert": "warn"
      },
      "style": {
        "noNestedTernary": "warn",
        "useBlockStatements": "warn",
        "useConsistentTypeDefinitions": {
          "level": "warn",
          "options": {
            "style": "type"
          }
        },
        "useImportType": {
          "level": "error",
          "options": {
            "style": "separatedType"
          }
        }
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":BUN:",
              ":NODE:",
              ":BLANK_LINE:",
              ":PACKAGE_WITH_PROTOCOL:",
              ":URL:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              ["@/entities/**"],
              ":BLANK_LINE:",
              ["@/features/**"],
              ":BLANK_LINE:",
              ["@/widgets/**"],
              ":BLANK_LINE:",
              ["@/shared/**"],
              ":BLANK_LINE:",
              ":PATH:",
              ":BLANK_LINE:"
            ]
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.d.ts"],
      "linter": {
        "rules": {
          "style": {
            "useConsistentTypeDefinitions": "off"
          }
        }
      }
    }
  ]
}
